# Der-Shop-Back-End

./: .gitignore  HELP.md  README.adoc  README.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
.baseline/checkstyle/: checkstyle-suppressions.xml
.github/workflows/: gradle.yml
checkstyle/: main.html  main.xml  test.html  test.xml
html5/: index.html
html5/checkstyle/: main.html  main.xml  test.html  test.xml
html5/jacoco/test/html/: index.html  jacoco-sessions.html
html5/products/: products.html
html5/tests/test/: index.html
html5/tests/test/classes/: li.selman.dershop.product.ProductControllerTest.html
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/li.selman.dershop.app.persistence/: AbstractAuditingEntity.html  AbstractAuditingEntity.java.html  AsyncSpringLiquibase.html  AsyncSpringLiquibase.java.html  (+6 more)
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
products/: products.html
src/docs/asciidoc/: index.adoc
src/main/docker/: monitoring.yml  postgres.yml
src/main/resources/: application-dev.properties  application.properties
src/test/resources/: application.properties
tests/test/: index.html
tests/test/classes/: li.selman.dershop.app.persistence.HibernateTimeZoneIT.html  li.selman.dershop.product.ProductControllerTest.html
(+180 files in other folders)
